# Dorscht

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/turtlestack/dorscht/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/turtlestack/dorscht/: CategoriesFragment.java  GooglePlayServicesActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/ch/turtlestack/dorscht/classPackage/: AlarmReceiver.java  CategoryAsyncTask.java  EndpointsAsyncTask.java  ExpandableAdapter.java  ExpandableListAdapter.java  MyApplication.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_group_categories_andy.xml  list_group_item_andy.xml
app/src/main/res/menu/: main.xml  menu_splashscreen.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/ch/turtlestack/dorscht/backend/: GuestbookServlet.java  MyBean.java  MyEndpoint.java
backend/src/main/java/ch/turtlestack/dorscht/backend/Endpoints/: CategoryEndpoint.java  NewsCollectorEndpoint.java
backend/src/main/java/ch/turtlestack/dorscht/backend/News/: CategoryGroup.java  CategoryItem.java  Feed.java  FeedMessage.java  NewsStory.java  RSSFeedParser.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
